@charset "UTF-8";
/* Анулювання стилів */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  margin: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* -------------------- */
body {
  background: #181818;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
}

.header {
  display: grid;
  position: fixed;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 10vh;
  top: 0;
  z-index: 1000;
  background-color: #201d1d;
}
.header .logo img {
  max-width: auto;
  max-height: 10vh;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.header .menu-button {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 600px) {
  .header .menu-button {
    width: 25px;
    height: 25px;
  }
}
.header .menu {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  margin: 0 5vw;
  align-items: center;
}
.header .menu ul {
  display: flex;
  gap: 45px;
}
.header .menu ul li {
  color: #c6c6c6;
  font-weight: 500;
  font-size: 24px;
  font-family: "Noto Sans", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}
.header .menu ul li a {
  color: inherit;
}
.header .menu ul li:hover {
  color: #fff;
  font-weight: 600;
}

.main-page, .about-me-page, .my-projects-page, .my-blog-page, .contact-me-page {
  width: 100%;
  height: 100vh;
  color: #cfcfcf;
}

.section-title {
  display: block;
  text-align: center;
  margin: 0 0 3% 0;
  font-size: 41px;
}

.main-page .introduction-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 10%;
  width: 100%;
  height: 100%;
}
.main-page .introduction-page .introduction-title {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-size: 48px;
}
.main-page .introduction-page .introduction-title strong {
  color: #be1736;
}
.main-page .introduction-page .introduction-image {
  height: 80%;
  padding: 0 5% 0 0;
}

.about-me-page {
  display: grid;
  grid-template-rows: 80%;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "photo text";
  padding: 10%;
  height: 100%;
  justify-content: center;
  align-content: center;
}
.about-me-page .my-photo {
  grid-area: photo;
  border: 5px solid #fff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
}
.about-me-page .my-photo img {
  width: 100%;
  object-fit: cover;
}
.about-me-page .info-about-me {
  display: grid;
  grid-area: text;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "details";
  margin: 0 0 0 1%;
}
.about-me-page .info-about-me .title-about-me {
  grid-area: title;
  text-align: justify;
}
.about-me-page .info-about-me .title-about-me .my-name {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.about-me-page .info-about-me .title-about-me .short-info {
  font-size: 18px;
}
.about-me-page .info-about-me .details-about-me {
  display: grid;
  grid-area: details;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "description statistics";
  margin: 3% 0 0 0;
}
.about-me-page .info-about-me .details-about-me .my-description {
  position: relative;
  grid-area: description;
  font-size: 18px;
}
.about-me-page .info-about-me .details-about-me .my-description ul li:not(:first-child) {
  margin: 4% 0 0 0;
}
.about-me-page .info-about-me .details-about-me .my-description span {
  font-weight: 600;
  color: #fff;
}
.about-me-page .info-about-me .details-about-me .my-description button {
  position: absolute;
  bottom: 0;
  min-width: 50%;
  min-height: 20%;
  border-radius: 45px;
  font-weight: 600;
}
.about-me-page .info-about-me .details-about-me .my-description button:hover {
  background-color: #181818;
  color: #fff;
  border: 2px solid #fff;
}
.about-me-page .info-about-me .details-about-me .work-statistics {
  display: grid;
  grid-area: statistics;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "projects science" "years years";
  font-size: 24px;
  gap: 10px;
}
.about-me-page .info-about-me .details-about-me .work-statistics .projects-statistic, .about-me-page .info-about-me .details-about-me .work-statistics .science-statistic, .about-me-page .info-about-me .details-about-me .work-statistics .years-statistic {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Вертикальне центрування */
  align-items: center;
  border: 2px solid #fff;
  border-radius: 15px;
}
.about-me-page .info-about-me .details-about-me .work-statistics .projects-statistic {
  grid-area: projects;
}
.about-me-page .info-about-me .details-about-me .work-statistics .science-statistic {
  grid-area: science;
}
.about-me-page .info-about-me .details-about-me .work-statistics .years-statistic {
  grid-area: years;
}
.about-me-page .info-about-me .details-about-me .work-statistics .count {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
.about-me-page .info-about-me .details-about-me .work-statistics .title {
  font-weight: 500;
}

.my-projects-page {
  padding: 10%;
  justify-content: center;
  align-content: center;
}
.my-projects-page .options-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.my-projects-page .options-block .sorting-selector {
  display: flex;
  flex-direction: column;
  width: 10%;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}
.my-projects-page .options-block .sorting-selector select {
  font-size: 20px;
  background: #000;
  color: #fff;
  border: 2px solid #555;
  border-radius: 8px;
  padding: 8px 12px;
}
.my-projects-page .options-block .searching-input {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
}
.my-projects-page .options-block .searching-input input {
  font-size: 20px;
  background: #000;
  color: #fff;
  border: 2px solid #555;
  border-radius: 8px;
  padding: 8px 12px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.my-projects-page .options-block .searching-input input:focus {
  border-color: #ffffff;
}
.my-projects-page .options-block .searching-input button {
  font-size: 20px;
  background: #000;
  color: #fff;
  border: 2px solid #555;
  border-radius: 8px;
  margin-left: 0.25em;
  padding: 8px 12px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.my-projects-page .options-block .searching-input button:hover {
  border-color: #000;
  color: #000;
  background: #fff;
}
.my-projects-page .projects {
  display: flex;
  flex-direction: column;
  width: 80vw;
  min-height: 60vh;
  max-height: 60vh;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  overflow: scroll;
  border-radius: 15px;
}
.my-projects-page .projects table {
  min-width: 100%;
  min-height: 40%;
}
.my-projects-page .projects table td, .my-projects-page .projects table th {
  border: 1px solid #fff;
  border-radius: 10px;
}
.my-projects-page .projects table thead {
  position: sticky; /* Залишається на місці при прокручуванні */
  top: 0; /* Прив'язується до верхньої частини контейнера */
  background-color: #222; /* Задайте фон для заголовка */
  z-index: 1; /* Переконайтеся, що заголовок зверху */
  backdrop-filter: blur(100px); /* Розмиття заднього фону */
}
.my-projects-page .projects table thead tr th {
  height: 5vh;
  font-weight: 600;
}
.my-projects-page .projects table tbody {
  background-color: #222222;
}
.my-projects-page .projects table tbody tr td {
  height: 3vh;
}
.my-projects-page .projects table tbody tr td:nth-child(1):hover {
  background-color: #fff;
  color: #000;
}
.my-projects-page .projects table tbody .checked {
  color: orange;
}

.my-blog-page {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  justify-content: center;
  align-content: center;
}
.my-blog-page .slider .card-wrapper {
  width: 80vw;
  justify-content: center;
  align-items: center;
}
.my-blog-page .slider .card-wrapper .articles {
  display: flex;
  flex-direction: row;
  min-height: 60vh;
}
.my-blog-page .slider .card-wrapper .articles .article-block {
  display: flex;
  border: 2px solid #fff;
  border-radius: 15px;
  flex-direction: column;
  width: 25vw;
  height: 60vh;
  margin: 1em;
}
.my-blog-page .slider .card-wrapper .articles .article-block img {
  width: 100%;
  height: 50%;
  border-radius: 15px 15px 0 0;
}
.my-blog-page .slider .card-wrapper .articles .article-block article {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.my-blog-page .slider .card-wrapper .articles .article-block article .hiddenBtn {
  color: #800080;
  font-weight: 600;
}
.my-blog-page .slider .card-wrapper .articles .article-block article h2 {
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  margin: 5% 5% 0 5%;
}
.my-blog-page .slider .card-wrapper .articles .article-block article p {
  position: relative;
  max-width: 100%;
  max-height: 40%;
  padding: 5% 3%;
  text-align: justify;
  font-size: 18px;
}
.my-blog-page .slider .card-wrapper .articles .article-block article .date {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  position: absolute; /* Залишає дату на місці */
  bottom: 10%; /* Відстань від низу */
  left: 0;
  right: 0;
}

.contact-me-page {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  justify-content: center;
  align-content: center;
}
.contact-me-page .contact-section {
  display: grid;
  grid-template-areas: "recomendations form";
  gap: 5em;
}
.contact-me-page .contact-section .contact-form-block {
  grid-area: form;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
}
.contact-me-page .contact-section .contact-form-block form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 5%;
}
.contact-me-page .contact-section .contact-form-block form .details-btn {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}
.contact-me-page .contact-section .contact-form-block form .details-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}
.contact-me-page .contact-section .contact-form-block form .additional-info-container {
  display: none;
}
.contact-me-page .contact-section .contact-form-block form input, 
.contact-me-page .contact-section .contact-form-block form textarea {
  border-radius: 15px;
  height: 5vh;
  width: 75%;
  padding: 10px;
}
.contact-me-page .contact-section .contact-form-block form a{
  color: #fff;
}
.contact-me-page .contact-section .contact-form-block form a:hover{
  text-decoration: underline;
}
.contact-me-page .contact-section .contact-form-block form textarea {
  width: 75%;
  height: 10vh;
}
.contact-me-page .contact-section .contact-form-block form .additional-info-container {
  display: block;
  margin-top: 0.5rem;
  visibility: visible;
}
.contact-me-page .contact-section .contact-form-block form .checking {
  display: flex;
  width: 75%;
  margin: 1% 0;
}
.contact-me-page .contact-section .contact-form-block form .checking p {
  width: 90%;
}
.contact-me-page .contact-section .contact-form-block form .checking input {
  width: 10%;
  height: 2vh;
}
.contact-me-page .contact-section .contact-form-block form button {
  border-radius: 15px;
  height: 5vh;
  width: 75%;
  background-color: #fff;
  color: #000;
}
.contact-me-page .contact-section .contact-form-block form button:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
.contact-me-page .contact-section .recommendations {
  grid-area: recomendations;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 10px;
}
.contact-me-page .contact-section .recommendations .recommended-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact-me-page .contact-section .recommendations .recommended-user a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
  border: 2px solid #fff;
  border-radius: 90px;
  width: 10rem;
  height: 10rem;
  overflow: hidden;
}
.contact-me-page .contact-section .recommendations .recommended-user a img {
  width: 100%;
  height: auto;
  border-radius: 90%;
  object-fit: cover;
}
.contact-me-page .contact-section .recommendations .recommended-user h3 {
  font-size: 24px;
  font-weight: 600;
} 